apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: crane-runner
resources:
  - crane-apply.yaml
  - crane-export.yaml
  - crane-transfer-pvc.yaml
  - crane-transform.yaml
  - git-init-push.yaml
  - kubectl-apply-files.yaml
  - kubectl-apply-kustomize.yaml
  - kubectl-scale-down.yaml
  - kustomize-namespace.yaml
